<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio - About Me</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
  </head>

  <body>
    <header class="container">
      <div id="brand">
        <img src="images/logo.png" height="40" alt="" />
        <strong>My Portfolio</strong>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="works.html">My Works</a>
        <a href="about.html">About Me</a>
      </nav>
    </header>

    <main>
      <div id="banner3"></div>

      <div class="container">
        <h1>About Me</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
          pariatur porro, repellendus vitae atque corrupti eaque eligendi natus
          laudantium inventore eum nam dolor saepe delectus enim aut repellat
          deserunt? Molestiae.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa
          tenetur laborum quos, voluptatibus vero repellendus, unde distinctio
          reiciendis facilis praesentium incidunt nesciunt sapiente enim
          obcaecati dolore dolorem ab harum.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          aspernatur, illum sed accusantium magni ratione voluptates veritatis
          eligendi ad provident, labore exercitationem ut, incidunt aliquid.
          Mollitia voluptatum delectus quidem consequatur!
        </p>
      </div>
    </main>

    <footer>&copy; 2023 Ramz. All rights reserved.</footer>
  </body>
</html>
